{
    "name": "etws/et_russianlanguagepack",
    "description": "ET Russian Language Pack for Magento 1.x",
    "keywords": [
        "magento",
        "translation"
    ],
    "type": "magento-module",
    "homepage": "http://shop.etwebsolutions.com/eng/magento-extensions/et-russian-language-pack.html",
    "license": "EFL-1.0",
    "authors":[
        {
            "name":"ET Web Solutions",
            "email": "support@etwebsolutions.com",
            "homepage": "http://www.etwebsolutions.com/"
        }
    ],
    "support": {
        "email": "support@etwebsolutions.com",
        "issues": "https://bitbucket.org/etws/et_russianlanguagepack/issues?status=new&status=open",
        "source": "https://bitbucket.org/etws/et_russianlanguagepack"
    },
    "minimum-stability": "dev",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}